spring.datasource.url= jdbc:mysql://localhost:3306/horse?useSSL=false
spring.datasource.username=root
spring.datasource.password=7359
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
